{
  "name": "shubh-ui",
  "version": "0.2.2",
  "description": "Reusable React UI component library built with TypeScript, Tailwind CSS, and tsup.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "build:showcase": "next build",
    "dev:showcase": "next dev -p 4028",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "next start",
    "type-check": "tsc -p tsconfig.lib.json --noEmit",
    "type-check:showcase": "tsc --noEmit",
    "ci": "npm run type-check && npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.14",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.7.3",
    "lucide-react": "^0.469.0",
    "next": "15.1.11",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.14",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "8.4.8",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.6.14",
    "tailwindcss": "3.4.6",
    "vite": "^5.4.19",
    "tailwindcss-animate": "^1.0.7",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "tsup": "^8.3.5",
    "typescript": "^5"
  }
}
